

+++++++++++++++++++++++++++++++++++++++20181111++++++++++++++++++++++++++++++++++++++++

从新打包APP。使用pip管理方式，支持notebook/jupyterlab/spyder/tensorboard/tensorboardX。
                         状态   ok       test      test     test        test

---------------------------------------------------------------------------------------

网盘链接下载：https://pan.baidu.com/s/1_RVBJVmSH570TepgZROW5A

---------------------------------------名称---------------------------------------------
通过kivy打包的量化QUANTOS的python3版本APP包 ---MacOS系统支持。

------------------------------------APP安装设置------------------------------------------
1.将kivy.app拖到程序目录 Applications 去，双击install-kivy，安装kivy，
  最后测试输入import kivy显示版本说明安装成功，@@@推荐！！！

2.如果上述不成功，终端执行如下命令建立命令连接：如果安装不成功请在 ln 前面加 sudo

ln -s /Volumes/QuantOsUSB/QUantOsUSB/Contents/Resources/script  /usr/local/bin/qtusb

n -s /Volumes/QuantOsUSB/QUantOsUSB/Contents/Resources/script  /usr/local/bin/qtusb
ln -s /Applications/Kivy.app/Contents/Resources/script /usr/local/bin/kivy
                    ^^^^                                              ^^^^
                    此处可以修改                                         此处可以修改

以上^^^^处可以改名为kivy2或者kivy3名称，这样可以分别管理三套kivy了！！kivy2/3请自行去kivy.org下载。

三个app如果都拖到 Applications 里面， 可以同时使用不同版本。

比如：ln -s /Applications/Kivy2.app/Contents/Resources/script /usr/local/bin/kivy2
或者：ln -s /Applications/Kivy3.app/Contents/Resources/script /usr/local/bin/kivy3

拷贝在app目录中改名后，上面的 kivy 划线部分同样改名。

同时提供：kivy.app 内置rqalpha/quantaxis/abupy/hikyu量化环境，通过run-XXXX进入不同的环境开启notebook使用。

3.quantaxis需要mongodb支持，双击install-brew+ta-lib+mongodb 安装系统环境，建议安装。
------------------------------------------------------------------------------------
然后终端命令测试输入：
                
$ kivy           ##进入显示当前python版本框架

Python 3.6.5 (default, Jun 18 2018, 16:36:13) 
[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)] on darwin
Type "help", "copyright", "credits" or "license" for more information.

>>> import kivy  ##测试框架显示正常如下：

[INFO   ] [Logger      ] Record log in /Applications/Kivy.app/Contents/Resources/.kivy/logs/kivy_18-11-08_8.txt
[INFO   ] [Kivy        ] v1.10.1
[INFO   ] [Python      ] v3.6.5 (default, Jun 18 2018, 16:36:13) 
[GCC 4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.1)]
>>> 
------------------------------------模块安装及卸载----------------------------------------  
双击程序 run-venv/abupy/rqalpha/quantaxis/hikyuu。。。 自动启动不同环境，更新股票数据，
然后依次开启notebook浏览器编辑器可以通过新建终端管理环境。最后退出隔离环境。

可以通过浏览器开启内部终端安装和管理模块，举例：pip install pip==9.0.1

---------------------------------------运行方式------------------------------------------
1.浏览器终端通过 python XXXX.py 直接运行调试程序。

2.如果不通过 run-venv/rqalpha/quantaxis/hikyuu。。。 运行，
  可以通过终端使用命令开启内置 kivy 的 venv 激活运行：

source /Volumes/QuantOsUSB/QuantOsUSB/Contents/Resources/venv/bin/activate

   source /Applications/Kivy.app/Contents/Resources/venv/bin/activate   ##启动隔离环境
                                                    ^^^^
                                                    此处可以替换abupy/rqalpha/quantaxis。。。
   jupyter notebook ##启动 notebook 命令

   deactivate  ##退出venv结束命令



------------------------------------安装模块说明---------------------------------------

rqalpha 回测数据框架 python  rqalpha 获取帮助。rqalpha update-bundle 
        更新最新股票数据在app的data目录下。

tushare 在线数据模块。

funcat 通达信指标模块选股计算回测模块。

pytdx 通达信数据模块。

pytest py测试工具。 输入pytest 测试当前目录的tests下的py程序模版。

buildozer 移植编译osx/android/ios/osx模块，  举例：kivy -m buildozer andriod debug run

python-for-android  安卓移植编译模块。 

kivy-ios 移植编译ios模块，需要xcode 10 版本的支持和brew。


---------------------------------已安装模块列表命令----------------------------------------

source /Applications/Kivy.app/Contents/Resources/venv/bin/activate ##启动venv
                                                 ^^^^
                                                 此处可以修改

上面venv可以替换rqalpha或quantaxis/等，进入不同的隔离环境。
 
pip list   ##列表当前隔离环境

python xxxx.py    ##运行当前隔离环境下的程序。


/Applications/Kivy.app/Contents/ 目录分支说明：

Resources虚拟机环境
        |
        venv的原始 app原始的版本。
        |
        venv 基础主隔离环境标配（pytest+ipyhonn+jupyter notebook++python3.6+pip9.0.1等。。。）
        |
        test 测试用途，克隆venv基础
        |
        abupy      abu量化环境，克隆venv基础。
        |
        rqalpha    rqalpha环境，克隆venv基础。
        |
        quantaxis  quantaxis环境，克隆venv基础
        |
	hikyuu     hikyuu环境，克隆venv基础
	|。。。     请自行拷贝venv改名添加。

data  数据库  
	|
	abu 股票数据
	|
	rqalpha 股票数据
	|
	mongodb 数据
	|
	。。。。。。
